spring.application.name=code-sharing-platform
server.port=8080

#For h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Not using file based database
#spring.datasource.url=jdbc:h2:E:/spring/codedataDB
#spring.datasource.username=sa
#spring.datasource.password=password
#Using in memory database instead
#No need to constantly delete saved data
spring.datasource.url=jdbc:h2:mem:codedata
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=username
#spring.security.user.password=newpassword
